Deploy/Deploy_APPBis.yml (before)
---
- name: Evolucare Déploiment ITImaging
  hosts: all
  gather_facts: no
  vars:
    VMClient: "Evolucare interne"
    VMName: "EVOLUCARE-VM-IMGPRD-APPBIS"
    VMPath: "H:\\HYPERV\\"
    VMCpu: "4"
    SwitchInterne: "vSwitch Interne"
    SwitchExterne: "vSwitch Externe"
    URLHUB: "https://downloads-imaging.evolucare.com/masters/IMGPRD-APPBIS-2022_master/IMGPRD-APPBIS-2022-BI_MASTER_HV.zip"
    DiskDestination: "{{ VMPath }}{{ VMName }}\\Virtual Hard Disks\\IMGPRD-APPBIS-2022-BI_MASTER_HV.zip"
    DiskPath: "{{ VMPath }}{{ VMName }}\\Virtual Hard Disks\\"
    UserName: "a.lenglet"
    UserPassword: "Armand@3279!"
    Cred: New-Object System.Management.Automation.PSCredential ("{{ UserName }}{{ UserPassword }}")
        
  tasks:

    - name: Créer la machine virtuelle {{ VMName }}
      ansible.windows.win_shell: |
        New-VM -Name "{{ VMName }}" -MemoryStartupBytes 12884901888 -Generation 2 -SwitchName "{{ SwitchExterne }}" -Path "{{ VMPath }}"
        Set-VM -Name "{{ VMName }}" -ProcessorCount "{{ VMCpu }}"
        New-Item "{{ DiskPath }}" -ItemType Directory
        Add-VMNetworkAdapter -VMName "{{ VMName }}" -SwitchName "{{ SwitchInterne }}"
      ignore_errors: true
      register: vm_creation_output

    - name: Check vérification
      debug:
          var: vm_creation_output.stdout

    - name: Téléchargement du Master {{ VMName }}
      ansible.windows.win_get_url:
        url: "{{ URLHUB }}"
        dest: "{{ DiskDestination }}"
        url_username: "{{ UserName }}"
        url_password: "{{ UserPassword }}"
  
    - name: Expand {{ VMName }}
      ansible.windows.win_shell: |      
        Expand-Archive -LiteralPath "{{ DiskDestination }}" -DestinationPath "{{ DiskPath }}" -Force
      register: add_expand_disk

    - name: Check vérification
      debug:
          var: add_expand_disk.stdout

    - name: Conversion vHDX
      ansible.windows.win_shell: |      
        Copy-Item -Path "{{ DiskPath }}MASTER-IMGPRD-APPBIS-2022-BI.vhdx" -Destination "{{ DiskPath }}{{ VMName }}-disk1-fixe.vhdx" -Force
      register: add_convert_disk

    - name: Check vérification
      debug:
          var: add_convert_disk.stdout

    - name: Intégration {{ VMName }}
      ansible.windows.win_shell: |      
        Add-VMHardDiskDrive -ControllerType SCSI -VMName "{{ VMName }}" -Path "{{ DiskPath }}{{ VMName }}-disk1-fixe.vhdx"
      register: add_integration_disk

    - name: Check vérification
      debug:
          var: add_integration_disk.stdout
       
    - name: Nettoyage des disques et répertoire
      ansible.windows.win_shell: |
        rm "{{ DiskPath }}\IMGPRD-APPBIS-2022-BI_MASTER_HV.zip" -Force
        rm "{{ DiskPath }}\*.vhd" -Force
      register: remove_files

    - name: Check vérification
      debug:
          var: remove_files.stdout

    - name: Démarrer la VM nouvellement créée
      ansible.windows.win_shell: |
        Start-VM -Name "{{ VMName }}"

Deploy/Deploy_APPBis.yml (after)
---
- name: Evolucare Déploiment ITImaging
  hosts: all
  gather_facts: no
  vars:
    VMClient: "Evolucare interne"
    VMName: "EVOLUCARE-VM-IMGPRD-APPBIS"
    VMPath: "V:\\HYPERV\\"
    VMCpu: "2"
    SwitchInterne: "vSwitch Interne"
    SwitchExterne: "vSwitch Externe"
    URLHUB: "https://downloads-imaging.evolucare.com/masters/IMGPRD-APPBIS-2022_master/IMGPRD-APPBIS-2022-BI_MASTER_HV.zip"
    DiskDestination: "{{ VMPath }}{{ VMName }}\\Virtual Hard Disks\\IMGPRD-APPBIS-2022-BI_MASTER_HV.zip"
    DiskPath: "{{ VMPath }}{{ VMName }}\\Virtual Hard Disks\\"
    UserName: "a.lenglet"
    UserPassword: "Armand@3279!"
    Cred: New-Object System.Management.Automation.PSCredential ("{{ UserName }}{{ UserPassword }}")
        
  tasks:

    - name: Créer la machine virtuelle {{ VMName }}
      ansible.windows.win_shell: |
        New-VM -Name "{{ VMName }}" -MemoryStartupBytes 4294967296 -Generation 2 -SwitchName "{{ SwitchExterne }}" -Path "{{ VMPath }}"
        Set-VM -Name "{{ VMName }}" -ProcessorCount "{{ VMCpu }}"
        New-Item "{{ DiskPath }}" -ItemType Directory
        Add-VMNetworkAdapter -VMName "{{ VMName }}" -SwitchName "{{ SwitchInterne }}"
      ignore_errors: true
      register: vm_creation_output

    - name: Check vérification
      debug:
          var: vm_creation_output.stdout

    - name: Téléchargement du Master {{ VMName }}
      ansible.windows.win_get_url:
        url: "{{ URLHUB }}"
        dest: "{{ DiskDestination }}"
        url_username: "{{ UserName }}"
        url_password: "{{ UserPassword }}"
  
    - name: Expand {{ VMName }}
      ansible.windows.win_shell: |      
        Expand-Archive -LiteralPath "{{ DiskDestination }}" -DestinationPath "{{ DiskPath }}" -Force
      register: add_expand_disk

    - name: Check vérification
      debug:
          var: add_expand_disk.stdout

    - name: Conversion vHDX
      ansible.windows.win_shell: |      
        Copy-Item -Path "{{ DiskPath }}MASTER-IMGPRD-APPBIS-2022-BI.vhdx" -Destination "{{ DiskPath }}{{ VMName }}-disk1-fixe.vhdx" -Force
      register: add_convert_disk

    - name: Check vérification
      debug:
          var: add_convert_disk.stdout

    - name: Intégration {{ VMName }}
      ansible.windows.win_shell: |      
        Add-VMHardDiskDrive -ControllerType SCSI -VMName "{{ VMName }}" -Path "{{ DiskPath }}{{ VMName }}-disk1-fixe.vhdx"
      register: add_integration_disk

    - name: Check vérification
      debug:
          var: add_integration_disk.stdout
       
    - name: Nettoyage des disques et répertoire
      ansible.windows.win_shell: |
        rm "{{ DiskPath }}\IMGPRD-APPBIS-2022-BI_MASTER_HV.zip" -Force
        rm "{{ DiskPath }}\*.vhd" -Force
      register: remove_files

    - name: Check vérification
      debug:
          var: remove_files.stdout

    - name: Démarrer la VM nouvellement créée
      ansible.windows.win_shell: |
        Start-VM -Name "{{ VMName }}"

Deploy/Deploy_APPBis.yml (diff)
@@ -5,8 +5,8 @@
   vars:
     VMClient: "Evolucare interne"
     VMName: "EVOLUCARE-VM-IMGPRD-APPBIS"
-    VMPath: "H:\\HYPERV\\"
-    VMCpu: "4"
+    VMPath: "V:\\HYPERV\\"
+    VMCpu: "2"
     SwitchInterne: "vSwitch Interne"
     SwitchExterne: "vSwitch Externe"
     URLHUB: "https://downloads-imaging.evolucare.com/masters/IMGPRD-APPBIS-2022_master/IMGPRD-APPBIS-2022-BI_MASTER_HV.zip"
@@ -20,7 +20,7 @@
 
     - name: Créer la machine virtuelle {{ VMName }}
       ansible.windows.win_shell: |
-        New-VM -Name "{{ VMName }}" -MemoryStartupBytes 12884901888 -Generation 2 -SwitchName "{{ SwitchExterne }}" -Path "{{ VMPath }}"
+        New-VM -Name "{{ VMName }}" -MemoryStartupBytes 4294967296 -Generation 2 -SwitchName "{{ SwitchExterne }}" -Path "{{ VMPath }}"
         Set-VM -Name "{{ VMName }}" -ProcessorCount "{{ VMCpu }}"
         New-Item "{{ DiskPath }}" -ItemType Directory
         Add-VMNetworkAdapter -VMName "{{ VMName }}" -SwitchName "{{ SwitchInterne }}"
